{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.7.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-faux-dom": "^4.2.0",
    "react-scripts-ts-antd": "2.15.1"
  },
  "scripts": {
    "start": "react-scripts-ts-antd start",
    "build": "react-scripts-ts-antd build",
    "test": "react-scripts-ts-antd test --env=jsdom",
    "eject": "react-scripts-ts-antd eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.5.4",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "@types/react-faux-dom": "^4.1.1",
    "typescript": "^2.9.2"
  }
}
